<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://rawcdn.githack.com/SochavaAG/example-mycode/master/_common/css/reset.css">
<link rel="stylesheet" href="./style.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<body>

    <div class="ag-spotlight-moving_box">
        <div class="ag-spotlight-moving_spotlight ag-spotlight-moving_spotlight-right"></div>
        <div class="ag-spotlight-moving_spotlight ag-spotlight-moving_spotlight-left"></div>
        <div class="ag-spotlight-moving_airplane"></div>

        <div class="coming-soon">
            <span>Coming Soon</span>
        </div>
    </div>

</body>

</html>